# Contacts

./: build.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.srinivasan.contacts.data.room.db.ContactsDatabase/: 1.json
app/src/androidTest/java/com/srinivasan/contacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srinivasan/contacts/: ContactsApp.kt  MainActivity.kt
app/src/main/java/com/srinivasan/contacts/data/remote/: ContactsApi.kt  ContactsDto.kt  ContactsRemoteMediator.kt
app/src/main/java/com/srinivasan/contacts/data/repository/: ContactsRepository.kt
app/src/main/java/com/srinivasan/contacts/data/room/dao/: ContactsDao.kt
app/src/main/java/com/srinivasan/contacts/data/room/db/: ContactsDatabase.kt
app/src/main/java/com/srinivasan/contacts/data/room/entity/: ContactEntity.kt
app/src/main/java/com/srinivasan/contacts/data/room/typeconvertors/: Convertors.kt
app/src/main/java/com/srinivasan/contacts/di/module/: AppModule.kt  DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/srinivasan/contacts/domain/model/: Contact.kt
app/src/main/java/com/srinivasan/contacts/navigation/: RootNavGraph.kt  Screens.kt
app/src/main/java/com/srinivasan/contacts/navigation/bottombar/: HorizontalTabItems.kt
app/src/main/java/com/srinivasan/contacts/presentation/components/: ContactAlertDialog.kt  ContactImage.kt  ContactsTabRow.kt  ContactsTextField.kt  SearchBar.kt  TopBar.kt  TopBarAction.kt
app/src/main/java/com/srinivasan/contacts/presentation/screens/contactdetail/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/srinivasan/contacts/presentation/screens/contactdetail/components/: ContactAction.kt  ContactInfoCard.kt
app/src/main/java/com/srinivasan/contacts/presentation/screens/createoreditcontact/: CreateOrEditScreen.kt  CreateOrEditViewModel.kt
app/src/main/java/com/srinivasan/contacts/presentation/screens/createoreditcontact/components/: ContactEmailComp.kt  ContactFullNameAndGenderComp.kt  ContactNumbersComp.kt
app/src/main/java/com/srinivasan/contacts/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/srinivasan/contacts/presentation/screens/home/components/: ContactListItem.kt  LocalContactsContent.kt  RemoteContactsContent.kt
app/src/main/java/com/srinivasan/contacts/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/srinivasan/contacts/util/: CommonUtil.kt  Constants.kt  ContactsStateHandler.kt
app/src/main/java/com/srinivasan/contacts/util/mappers/: ContactsMapper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/srinivasan/contacts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
